{
  "name": "trending",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=4002 node index.js",
    "dev": "cross-env PORT=4002 MQTT=localhost nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mqtt": "^3.0.0"
  }
}
